<!DOCTYPE html>
<html>
    <head>
        <style>
            .example1{
                width: 220px;
                background-color: yellow;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width: 220px;
                background-color: cyan;
                padding: 50px;
                border: 5px black;
                margin: 40px 20px;
            }
            hr{
                background-color: aquamarine;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>
            Box Model Examples
        </h1>
        <hr>
        <p class="example1">
            My Content Example 1
        </p>
        <hr style="width: 100%; height: 10px; color: bisque;">
        <p class="example2">
            My Content Example 2
        </p>
        <hr style="width: 200%; height: 1px; color: bisque;">
    </body>
</html>