<!DOCTYPE html>
<html>
    <head>
    <style>
       .demo1{
        width: 220px;
        background-color: aqua;
        padding: 0px;
        margin: 0px;
        border: 0px;
       }
       .demo2{
        width: 220px;
        background-color: aquamarine;
        padding: 50px;
        margin: 40px 20px;
        border: 5px black;
       }
       hr{
        background-color: chartreuse;
        width:100%;
       }
       #SuperheroLeft{
                float: left;
            }
      #SuperheroRight{
                float: right;
            }
    </style>
</head>
<body>
    <h2>
        Box Model Demonstrations.
    </h2>
    <hr>
    <p class="demo1">
        My Content in demo1
    </p>
    <hr style="width: 100%; height: 10px; color: darkmagenta;">
    <p class="demo2">
        My Content in demo2
    </p>
    <hr style="width: 200%; height: 1px; color: darkmagenta;">
    <p>
        In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around
        the image.
    </p>
    <p>
        <img id="SuperheroLeft" src="cptnamerica.png" alt="An error has occured." style="width:100px;height:100px">
        <img id="SuperheroRight" src="cptnamerica.png" alt="An error has occured." style="width:100px;height:100px">
        This is a demonstration that tell us how the property floats.
    </p>
</body>

</html>