<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <title>
        Navbar
    </title>
    <link rel="stylesheet" href="styleWebsite.css">
    <style>
        body {
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: beige;
        }

        .topnav {
            overflow: hidden;
            background-color:rgb(24, 24, 96);
        }

        .topnav a {
            float: left;
            color:rgb(148, 14, 14);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: rgb(24, 24, 96);
            background-color: beige;
        }

        .topnav a:active {
            color:rgb(24, 24, 96);
            background-color:beige;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: beige;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html">
            Home
        </a>
        <a href="Sales.html">
            Sales
        </a>
        <a class="active" href="Mens.html">
            Mens
        </a>
        <a href="Womens.html">
            Womens
        </a>
        <a href="AboutUs.html">
            About Us
        </a>
    </div>
    <span style="font-size:40px; color:rgb(24, 24, 96);">
        <center>
            <i>
                Welcome to Mens Shoes
            </i>
        </center>
    </span> <br>
    <section class="section section-dark">
        <h2>
            Nike Dunk High
        </h2>
        <p>
            Royal Blue/White
        </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Mens Shoes
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>
            Nike Runners
        </h2>
        <p>
            Cherry Red/White/Maroon
        </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Mens Shoes
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>
            Curry Fox 1
        </h2>
        <p>
            Blue/Navy/Blue
        </p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                Mens Shoes
            </span>
        </div>
    </div>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
            </span>
        </div>
    </div>
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="Sales.html">
                Previous
            </a>
        <li class="page-item">
            <a class="page-link" href="Mens.html" style="background-color: aqua;">
                1
            </a>
        <li class="page-item">
            <a class="page-link" href="Womens.html">
                2
            </a>
        <li class="page-item">
            <a class="page-link" href="AboutUs.html">
                3
            </a>
        <li class="page-item">
            <a class="page-link" href="Sales.html">
                Next
            </a>
    </ul>
    <div class="footer">
        <p>
            All @copyrights reserved by Kuwaryad Sandhu
        </p>
    </div>
</body>

</html>