<!DOCTYPE html>
<html>

<head>
    <title>
        Navbar
    </title>
    <link rel="stylesheet" href="styleWebsite.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: maroon;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: pink;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: blue;
            background-color: lawngreen;
        }

        .topnav a:active {
            color: black;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html">
            Home
        </a>
        <a href="Sales.html">
            Sales
        </a>
        <a class="active" href="Mens.html">
            Mens
        </a>
        <a href="Womens.html">
            Womens
        </a>
        <a href="AboutUs.html">
            About Us
        </a>
    </div>
    <h1>
        Welcome To Mens
    </h1>
    <span style="font: size 40px; color:aqua;">
        <center>
            <i>
                Welcome
            </i>
        </center>
    </span> <br>
    <section class="section section-dark">
        <h2>
            Product
        </h2>
        <p>
            Codingal
        </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image One Text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>
            Section Two
        </h2>
        <p>
            Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).
        </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>
            Section Three
        </h2>
        <p>
            
        </p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Tranversy Media
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>
            All @copyrights reserved by Kuwaryad
        </h2>
    </section>
</body>
</html>