<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                background-color: rgb(117, 233, 117);
                border: 3px solid black;
            }
            div.absolute{
                position: absolute;
                background-color: aqua;
                left: 6px;
                top: 60px;
                opacity: 0.8;
                border: 3px solid black;
            }
            div.relative{
                position: relative;
                background-color: aquamarine;
                left: 80px;
                opacity: 0.5;
                border: 3px solid black;
            }
            div.fixed{
                position: fixed;
                background-color: chocolate;
                top: 1px;
                right: 20px;
                opacity: 0.2;
                width: 100px;
                border: 3px dotted black;
            }
            div.sticky{
                position: sticky;
                background-color: cornflowerblue;
                top: 1px;
                bottom:3px;
                opacity: 0.9;
                width: 100px;
                border: 3px dashed black;
            }
        </style>
    </head>
    <body>
        <h2>
            Positioning
        </h2>
        <div>
            Div with no position Property
        </div>
        
        <div class="relative">
            Relative Class Div
            <div class="absolute">
                Absolute Class Div
            </div>
            </div>
        <div class="fixed">
            Fixed Class Div
        </div>
        <div class="sticky">
            Sticky Class Div
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    </html>