<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            background-color: aqua;
            border: 3px solid black;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            opacity: 0.8;
            border: 3px solid black;
        }

        div.relative {
            position: relative;
            left: 50px;
            opacity: 0.5;
            border: 3px solid black;
        }

        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            opacity: 0.2;
            width: 100px;
            border: 3px dotted black;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            opacity: 0.9;
            width: 100px;
            border: 3px dashed black;
        }
    </style>
</head>

<body>
    <h2>
        Positioning
    </h2>
    <div>
        Div with no position Property
    </div>

    <div class="relative">
        Relative Class Div
        <div class="absolute">
            Absolute Class Div
        </div>
    </div>
    <div class="fixed">
        Fixed Class Div
    </div>
    <div class="sticky">
        Sticky Class Div
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>