<!DOCTYPE html>
<html>

<head>
    <title>
        Navbar
    </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: maroon;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: pink;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: blue;
            background-color: lawngreen;
        }

        .topnav a:active {
            color: black;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html">
            Home
        </a>
        <a class="active" href="Sales.html">
            Sales
        </a>
        <a href="Mens.html">
            Mens
        </a>
        <a href="Womens.html">
            Womens
        </a>
        <a href="AboutUs.html">
            About Us
        </a>
    </div>
    <h1>
        Here Are All The Sales!
    </h1>
    <div>
        <img class="mySlides" src="Sales.png" style="height:500px;width:400px;">
        <img class="mySlides" src="wintersale.jpeg" style="height:500px;width:400px;">
        <img class="mySlides" src="70sale.jpeg" style="height:500px;width:400px;">
        <img class="mySlides" src="images.jpeg" style="height:500px;width:400px;">
    </div>
    <script>
        var myHome = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");

            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myHome++;
            if (myHome > x.length) {
                myHome = 1
            }
            x[myHome - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
</body>
</html>